<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evgeny Petrashko</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/footer_styles.css">
    <link rel="stylesheet" href="./styles/header_styles.css">
    <link rel="stylesheet" href="./styles/animations.css">

    <script type="text/javascript" src="./bundle.js"></script>
</head>

<body class="column">
<header class="header_links">
    <a href="" class="header_link">Home</a>
    <a href="https://vk.com/epetrashko" class="header_link">VK</a>
    <a href="https://www.instagram.com/epetrashko" class="header_link">Instagram</a>
    <a href="https://github.com/epetrashko" class="header_link">GitHub</a>
</header>
<main>
    <div class="div_personal_info row">
        <img id="sImage" src="./images/personal_photo.jpg" height="600" width="360" alt="">
        <div class="div_about">
            <div class="column_flex center_vertically_div_about">
                <div class="slide-right">
                    <h1>Evgeny Petrashko</h1>
                    <h1>21 years old</h1>
                    <h1>Innopolis University student</h1>
                    <h1>Android/Web Developer</h1>
                    <div class="row">
                        <a href="https://vk.com/epetrashko"><img src="./images/vk.png"></a>
                        <a href="https://www.instagram.com/epetrashko"><img src="./images/instagram.png"></a>
                        <a href="https://github.com/epetrashko"><img src="./images/github.png"></a>
                    </div>
                </div>
                <div class="row">
                    <button id="generate_math_fact_btn">Generate random math fact</button>
                    <h3 id="random_math_fact"></h3>
                </div>
            </div>
        </div>
    </div>
</main>
<!--<footer>-->
<!--</footer>-->
</body>
</html>